┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│    User     │────<│   Address   │     │  Category   │
└─────────────┘     └─────────────┘     └─────────────┘
       │                                       │
       │                                       │
       ▼                                       ▼
┌─────────────┐                         ┌─────────────┐
│   Product   │<────────────────────────│             │
└─────────────┘                         └─────────────┘
       │
       │
       ▼
┌─────────────┐     ┌─────────────┐
│  CartItem   │     │    Order    │
└─────────────┘     └─────────────┘
                           │
                           ▼
                    ┌─────────────┐
                    │  OrderItem  │
                    └─────────────┘